uranus mars 0 0 0 0 toktok 29 toktok 40 
uranus jubiter 0 0 0 0 toktok 23032 
uranus saturn 0 0 0 0 falcon 9 
uranus earth 0 0 0 0 toktok 20 
mercury mars 0 0 0 0 Metro 60 toktok 50 uber 200 
mercury jubiter 0 0 0 0 Bus 50 Metro 60 taxi 30 toktok 10 
mercury saturn 0 0 0 0 Bus 50 Metro 60 taxi 30 
mercury earth 0 0 0 0 Bus 50 Metro 60 taxi 30 
earth mars 0 0 0 0 Bus 50 Metro 60 taxi 30 
earth jubiter 0 0 0 0 toktok 25 falcon9 50 
earth saturn 0 0 0 0 toktok 20 
jubiter mars 0 0 0 0 Bus 50 Metro 60 taxi 30 
jubiter saturn 0 0 0 0 uber 20 toktok 40 
saturn mars 0 0 0 0 toktko 30 
